<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/dist/styles.css">
    <title>Expense Manager</title>
</head>
<body>
    <div id="app"></div>
    <script src="/dist/bundle.js"></script>
</body>
</html>